language: ruby
rvm:
- 2.2.3
script: bundle exec rspec spec
notifications:
  slack:
    secure: lExOQPBcYsUhO2rHKkWIT/KH2ZH97VOkfEBtwTqvTv2jHUokzQM9Rh/rQ2fOFosJAjTpHtAHvxZ2mpohbGDJeodL19OD+U5GWpT+iPwM/oxeSlKau7jwrYNBjQdqoUAKBFaQPpfOMJX2sI5an6fsNUA7/BRetxFzav2Qg3C27o2OSxLQb8d9rygk2XX/5ZxS2q17zCrLdCJHGLXgJP7/P63Al+sRtrFngoG+y4ZqvxBQWWak7BmiOQMAtIMrTZBMS0mXqnw2XPtQr8ebUCeJ5AdBNOlw7jjUSJys0Qr+7S3qnBCdM2TENvYUGpe0TWD642fxPAioOjQnJ+xW/iW37jJ6noI10U6QxQE7i94XdxqJ2ay94VhbZwnMp5P3IbNGaXdl36Vimll3vei/8TaCG7tyPzSI/WlSipRMLiFShhmzoak++k8kiuFDPnxAgoqwPV1KstG+6UifbC/m1tvA9VnFfGHq+LyZiZ5yyxqntwMiTqwcqVabtLxgDuVc3RmJ8sAURcK4cK+BkVOPgVjmCRSDqbfDoLTJmza4qF58Kznw25JcHkO24UUtUxxZn25FuFzTph7B6KHIoVwTbmtNlKvQAiMXeEYqj+WMBqkvwzM50AHwhrcjSTXiHEIsFlbYNw6p6V1S1/yVvIq9XPfiN7BlIX7wO4eN675iv7cG4hQ=
