language: ruby
rvm:
- 2.2.3
script: bundle exec rspec spec
notifications:
  slack:
    secure: uAKjGFc9ZN4yOtAPcB3iVLSazJhWe7XhepB6z5AHZSkB10SS6bTCcNxPPpMi2AbggyqYhZv4fDZCtjc4n2giIkP9yvMR67db+8FcUpXzMQ/B9sle1FHwwH1pZTUHqJel6JjacNTUH2yAUIRpHx+sM5AGHFteQp7B5hPOKul5koG6MMVjZstTFHEsrqmItF0tllG4qmiQ15U7JJgw5J6ssRjAzJuXSwYCBAphlv/IEL2CCNOdkCXc3Vt1eBIElMpPYgc/F9b4qs08q8JPKNSjlQg0HVgHQQ+Cz3ekGTEio4xU6PgyS8Y3WVkEKcTx+XqhzHL/TYD+K6KX9rjFpeQGYPHN8ZWDk88CzOJjN4TTjNfX/P0uFvhxSkjJ2I3YqpnHrOCyb7t4OOhtd7vZB5PenTBoS4ZnuBVcc9gKXVoseKjOFEboJeCnjlJ8iTLaLnIw53dygTQKacZmd8jIRi7w2NSeUd4szWKFiT/3WlmrFI8MdU6fcsJpVIa0o1QY4TPfhNvBnOIkqg9m3ivqwwnDchso/QTncAZ9iezEn/ZIoB15F9Yl/k9lnKFGvdS3bvP6qQXQrjgeROaFrhTHmhIzIPs1CDSJFukjMkENqZGujCG8uWk4M5sml/U0nUQY1L6xIjbKlMJlNpA+ncYB+yFiYyNrtjl/v69ImNdxIBP9nrE=
