language: ruby
rvm:
- 2.2.3
script: bundle exec rspec spec
notifications:
  slack:
      secure: XdvBgo0XEMonsobpM50gsbg/pNgpyQ9yt8wNP9LMaTPwIjZOSxbNsDS7lWkSZYhI0Z3at7RF6fSsIvejFdd0miXd2exk9VOx5IcD8WZO0Zw1OUPFmPA+bLVnM5pTHJSsBiT6PM1CF0Cb2vBbrITErWWY/7qp+mNxsEmVjhqS8qnWiKddeB0vym0Cqs10TThT6BRyEwl7XF5OrsZibApXG6vxCCT8IFzu85OJxzfkuR4kklhqU1OEfrEJqt8dH0I9gOKeQJqXgB2dv6qozvY19Fn3TMkLR+A5pCZ0/hM4NnN3Nqvv1baZMuVoorU94gpDgGW4rVpt9gOJxY/VUuqGA0CObmPnZp5dXRRcdtmxawGKxSR4cTtYowHVWs3hOYRvwac2xsij0OfbhkPCZz7ujGh/AMP1Hwk8+GuvWfOxLSUfkzDj0QMmk2ju2WlsT908qHzB2m0HvU8hJees2+g5gxoc2ak9mwui1pdn161jM0//0eVdsJcAJM43oBPlgAg4FCQJJjx/Wc23gGXPRhrLvJ9zq4izDBpxW+dIh/28lNv5QWMtTeMCARg1Xw9iGTusQy2v4DSV6dXd3td6AtXDvVjHX7f3R1//Rg/bdqGsn3VP3pNxFAv2fiRdVu07uvirj2dy9lyXg/QOuKaAYW+yzG7Dr2v1i2r712fF6PTozfo=